<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06_scatter.html</title>
    <script src="lib/d3.v3.5.16.js"></script>
    <script src="js/06_scatter.js"></script>
    <style>
        body{
          font-family: sans-serif;
        }
         svg{
             display: block;
             width:600px;
             height:340px;
         }

         .axis{
           stroke :#000;
           stroke-width:1;
         }
         .axis path { fill:none; }
         .axis text { stroke : none; }

         .gridx, .gridy{
             stroke:gray;
             stroke-dasharray : 2,1;
             stroke-opacity:0.3;
         }
         .gridy{
             stroke-opacity:0.7;
         }
    </style>
</head>
<body>
    <!--<svg id="idsvg" width=200 height=200 />-->
</body>
</html>
