<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3_day2_03_line.html</title>
    <script src="lib/d3.v3.5.16.js"></script>
    <script src="js/04-line.js"></script>
    <style>
        body{
        font-family: sans-serif;
        }
        svg{
            display: block;
            border: 1px solid #000;
            margin-bottom: 10px;
            width:670px;
            height:450px;
        }
        .line{
            fill:none;
            stroke :#f00;
            stroke-width:2;
        }
        .axis_line{
            stroke :#000;
            stroke-width:1;
            fill:none;
        }
        .axis{
            stroke :#000;
            stroke-width:1;
        }
        .axis path { fill:none; }
        .axis text { stroke : none; }
        .datatext{
            fill: #fff;
            font-size : 12px;
            text-anchor : end;
            writing-mode : tb;
        }
        .mouseColor{
            fill:lime;
        }
        .area{
            fill:skyblue;
            stroke:black;
            stroke-width:1;
        }
    </style>
</head>
<body>
    <!--<svg id="idsvg" width=200 height=200 />-->
</body>
</html>
