<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3_day2_03.html</title>
    <script src="lib/d3.v3.5.16.js"></script>
    <script src="js/03.js"></script>
    <style>
        body{
          font-family: sans-serif;
        }
         svg{
             display: block;
             border: 1px solid #000;
             margin-bottom: 10px;
             width:670px;
             height:450px;
         }
         .bar{
             fill:#1d77ef;
         }
         .axis_line{
             stroke :#000;
             stroke-width:1;
             fill:none;
         }
         .axis{
           stroke :#000;
           stroke-width:1;
         }
         .axis path { fill:none; }
         .axis text { stroke : none; }
         .datatext{
             fill: #fff;
             font-size : 12px;
             text-anchor : end;
             writing-mode : tb;
         }
    </style>
</head>
<body>
    <!--<svg id="idsvg" width=200 height=200 />-->
</body>
</html>
